\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797373}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}项目背景及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}项目工作概述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}实现功能}{1}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}开发环境}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}任务分析总结}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}初赛阶段}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}决赛阶段}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}系统框架设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}整体框架}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19797373}{27690495}
\pgfsyspdfmark {pgfid5}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}内核模块设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}进程管理}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}内存管理}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}文件系统}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}具体实现}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}内核的启动}{5}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19797373}{27690495}
\pgfsyspdfmark {pgfid7}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}进程管理与中断异常机制}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}核心结构体proc}{7}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}进程管理函数}{8}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19797373}{27690495}
\pgfsyspdfmark {pgfid10}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}中断异常机制}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}中断处理}{10}{subsubsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}内存管理}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}内核地址空间}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}用户地址空间}{11}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Shared Memory}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}内存管理函数}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}mmap和munmap}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}内存管理优化方法}{12}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}文件系统}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关键结构体}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}关键函数}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 五、}测试结果}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 六、}总结与感悟}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}工作实现总结}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}最终感悟}{12}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{15}
