\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797373}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}项目背景及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}项目工作概述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}开发框架}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}实现功能}{1}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}开发环境}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}任务分析总结}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}初赛阶段}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}决赛阶段}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}系统框架设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}整体框架}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19797373}{27690495}
\pgfsyspdfmark {pgfid5}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}内核模块设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}进程管理}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}内存管理}{5}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}文件系统}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}具体实现}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}内核的启动}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19797373}{27690495}
\pgfsyspdfmark {pgfid8}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}elf loader：可执行程序加载}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}中断异常机制}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}中断处理}{8}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}进程管理}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}相关系统调用}{9}{subsubsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}核心结构体proc}{10}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}进程管理方法}{11}{subsubsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}内存管理}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}相关系统调用}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}内核态内存管理}{12}{subsubsection.4.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19781448}{27690495}
\pgfsyspdfmark {pgfid14}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}用户地址空间}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}页表机制}{14}{subsubsection.4.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}系统调用实现}{15}{subsubsection.4.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}文件系统}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}相关系统调用}{16}{subsubsection.4.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}file层}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}inode层}{17}{subsubsection.4.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}page\_cache层}{18}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}FAT32文件系统驱动}{18}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}sd卡驱动}{18}{subsubsection.4.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}rootfs布局}{19}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 五、}总结与感悟}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}工作实现总结}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}最终感悟}{19}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{23}
