\contentsline {section}{\numberline { 一、}概述}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}项目背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {（二）}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {（三）}项目工作概述}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.}开发框架}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2.}实现功能}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.}开发环境}{2}{subsubsection.1.3.3}%
\contentsline {section}{\numberline { 二、}任务分析总结}{2}{section.2}%
\contentsline {section}{\numberline { 三、}系统框架设计}{3}{section.3}%
\contentsline {subsection}{\numberline {（一）}整体框架}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {（二）}内核模块设计}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {1.}进程管理}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.}内存管理}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.}文件系统}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline { 四、}具体实现}{7}{section.4}%
\contentsline {subsection}{\numberline {（一）}内核的启动}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {（二）}elf loader：可执行程序加载}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {（三）}中断异常机制}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {1.}中断处理}{10}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {（四）}进程管理}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {1.}相关系统调用}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {2.}核心结构体proc}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {3.}进程管理方法}{13}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {（五）}内存管理}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {1.}相关系统调用}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {2.}内核态内存管理}{15}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {3.}用户地址空间}{17}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.}页表机制}{18}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {5.}系统调用实现}{18}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {（六）}文件系统}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {1.}相关系统调用}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {2.}file层}{23}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {3.}inode层}{24}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.}page\_cache层}{24}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {5.}FAT32文件系统驱动}{25}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {6.}sd卡驱动}{25}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {7.}rootfs布局}{26}{subsubsection.4.6.7}%
\contentsline {section}{\numberline { 五、}总结与感悟}{27}{section.5}%
\contentsline {subsection}{\numberline {（一）}工作实现总结}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {（二）}最终感悟}{27}{subsection.5.2}%
\contentsline {section}{\numberline { 六、}文档参考}{27}{section.6}%
